debug=true
spring.datasource.name=students
spring.datasource.url=jdbc:mysql://localhost:3306/restapisecurity
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
